<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBPRUEBASModelStoreContainer" CdmEntityContainer="DBPRUEBASEntities">
    <EntitySetMapping Name="Examen">
      <EntityTypeMapping TypeName="DBPRUEBASModel.Examen">
        <MappingFragment StoreEntitySet="Examen">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idExamen" ColumnName="idExamen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>